{
    "name": "StylishFantasy-ball_orb-",
    "short_name": "StylishFantasy-ball_orb-",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#CCCCCC",
    "theme_color": "#fff",
    "description": "orbs collect game",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-light.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
